# junitTest

./: Report.html  Testng.xml  configure properties  pom.xml
src/main/java/junitTest/: CustomListener.java  IInvokedMethodListener.java  JavaMail.java  PageLoadTime.java  TimeCompare.java  extentReport.java
src/test/java/com/practice/: CustomListener.java  ExtentReportGenerate.java  extentReporttest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.practice.ExtentReportGenerate.xml  TEST-com.practice.extentReporttest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
